@import url('https://fonts.googleapis.com/css2?family=Gafata&family=Open+Sans:wght@300;400;500;600;700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
    scroll-behavior: smooth;
}

/*Overwrites*/
.row>*{
    padding: 0;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: .5px .5px 1px #737373;
    z-index: 99;
}

header img{
    width: 110px;
}

section.banner{
    margin-top: 60px;
}

a{
    text-decoration: none;
}

.nav-item a:hover{
    color: #1190CB;
}

.nav-link i{
    padding: 0 5px;
}

.netflix a:hover{ color:#E50815;background-color: black;}
.amazon a:hover{color: white;background: linear-gradient(45deg, #012961, #3BC4EA);}
.hbo a:hover{color: white;background: linear-gradient(345deg, rgb(73, 12, 176) 0%, rgb(155, 52, 239) 33%, rgba(255, 255, 255, 0) 66%, rgba(255, 255, 255, 0) 100%) 99% 50% / 400% 400%;}
.disney a:hover{color: white;background: linear-gradient(to bottom, #0A143E, #1449A2);}

.btn:hover{
    background-color: #1190CB;
    color: white;
}

.banner .carousel-item img{
    height: 65vh;
}

.banner .carousel-caption{
    background-color: rgb(180, 180, 180, .7);
    border-radius: 5px;
    padding: clamp(1vw, 5px, 10px);
}

.banner .carousel-caption h3{
    font-size: clamp(.9rem, 2vw, 5rem);
}

.banner .carousel-caption p{
    font-size: clamp(.5rem, 1vw, 2.5rem);
}

.banner .carousel-caption a{
    color: white;
}

#carouselBannerMobile{
    display: none;
}

/*Notícias*/

.noticias h3{
    color: #737373;
    margin-top: 10%;
    position: relative;
    width: fit-content;
}

.noticias h3::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    height: 8%;
    width: 100%;
    background-color: #1190CB;
}

.noticias .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 96%;
    margin: 10% 2% 0 2%;
    margin-top: 10%;
}

.noticias .card{
    margin-bottom: 5%;
}

.noticias .card img{
    min-height: 180px;
}

.noticias .card-body a{
    color: white;
    background-color: #1190CB;
}

.card-body a:hover{
    transition: .3s ease;
    color: #1190CB;
    background-color: transparent;
}

.noticias .card-body h5{
    font-size: clamp(1.1rem, 1.3rem, 1.5rem);
}

.noticias .card-body p{
    font-size: clamp(.8rem, .9rem, 1.3rem);
    color: #737373;
}

.noticias .card-body a{
    font-size: clamp(1rem, 1rem, 2.5rem);
}


/*Reviews*/
.reviews h3{
    color: #737373;
    margin-top: 10%;
    position: relative;
    width: fit-content;
}

.reviews h3::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    height: 8%;
    width: 100%;
    background-color: #1190CB;
}

#carouselReviewsDesktop{
    display: none;
}

#carouselReviewsMobile{
    display: block;
}

.reviews .carousel{
    margin-top: 10%;
}

.reviews .carousel-inner{
    width: 75%;
    margin-left: 12.5%;
    margin-right: 12.5%;
}

.reviews .carousel-item .card{
    width: 100%;
}

.reviews .carousel-item .card img{
    height: 170px;
}

.reviews .carousel-indicators{
    top: 100%;
}

.reviews .card-body{
    text-align: center;
}

.reviews .card-text{
    color: #737373;
}

.reviews .card-body h5{
    font-size: clamp(1.2rem, 1.2rem, 2rem);
}

.reviews .card-body h6{
    padding-bottom: 2%;
}

.reviews .card-body h6 i{
    color: #F6B703;
    font-size: clamp(1.3rem, 1.5vw, 2.5rem);
}

.reviews .card-body h6{
    font-size: clamp(1rem, 1.3vw, 2.8rem);
}

.reviews .card-body p{
    font-size: clamp(.7rem, .8rem, 2rem);
    color: #737373;
}

.reviews .card-body a{
    font-size: clamp(.9rem, 1.3vw, 2.5rem);
}

.reviews .card-body a{
    color: white;
    background-color: #1190CB;
}

.reviews a:hover{
    transition: .3s ease;
    color: #1190CB;
    background-color: transparent;
}

.card-desktop{
    display: none;
}


/*Top10*/
#titulo{
    color: #737373;
    margin-top: 10%;
    position: relative;
    width: fit-content;
}

#titulo::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 0;
    height: 8%;
    width: 100%;
    background-color: #1190CB;
}

.top10 > div{
    display: flex;
    margin: 5% 0 10% 0;
    height: 75vh;
}

.top10 a{
    color: white;
    text-align: center;
}

.top10 .principal{
    overflow: hidden;
    width: 100%;
    height: 70%;
}

.top10 .principal a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black; /* fallback color */
    background-image: url("../img/bannertop10pr.webp");
    background-position: center;
    background-size: cover;
    position: relative;
}

.top10 .principal:hover a,
.top10 .principal:focus a{
    transform: scale(1.1);
    transition: 3s all ease;
}

.top10 .principal a::before{
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52, 73, 94, 0.5);
}

.top10 .principal:hover a::before,
.top10 .principal:focus a::before{
    display: block;
}

.principal a h3{
    color: white;
    position: absolute;
    padding: 25%;
    font-size: 1.05rem;
}

.top10 .principal:hover .principal a h3,
.top10 .principal:focus .principal a h3{
    display: block;
}


/*Secundário*/
.top10 .secundario{
    overflow: hidden;
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
}

.top10 .secundario span{
    width: 100%;
}

.top10 .secundario span:first-child a{
    background-image: url(../img/bannertop10sec1.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black; /* fallback color */
    background-position: center;
    background-size: cover;
    position: relative;
}

.top10 .secundario span:nth-child(2) a{
    background-image: url(../img/bannertop10sec2.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black; /* fallback color */
    background-position: center;
    background-size: cover;
    position: relative;
}

.top10 .secundario span:last-child a{
    background-image: url(../img/bannertop10sec3.jpeg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: black; /* fallback color */
    background-position: center;
    background-size: cover;
    position: relative;
}

.top10 .secundario span:hover a,
.top10 .secundario span:focus a{
    transform: scale(1.1);
    transition: 3s all ease;
}

.top10 .secundario span a::before{
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52, 73, 94, 0.75);
}

.top10 .secundario span:hover a::before,
.top10 .secundario span:focus a::before{
    display: block;
}

.secundario span a h4{
    position: absolute;
    margin: 25%;
    font-size: .95rem;
}

.top10 .secundario span:hover .secundario span a h4,
.top10 .secundario span:focus .secundario span a h4{
    display: block;
}


/*Footer1*/
.footer1{
    border-top: .5px solid rgb(125, 125, 125);
    background-color: rgb(235, 235, 235);
    padding: 30px 0;
}

.footer1 > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.footer1 .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    width: 100%;
}

.footer1 .logo img{
    width: clamp(2rem, 10rem , 15rem);
}


/*Sobre*/
.sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
}

.footer1 h3{
    color: #1190CB;
    font-weight: bold;
    text-transform: uppercase;
    font-size: clamp(.7rem, 1rem, 1.5rem);
}

.footer1 p{
    font-size: clamp(.7rem, .9vw, 1.5rem);
    color: #737373;
}


/*Redes Sociais*/
.redes-sociais{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin-bottom: 5%;
}

.redes-sociais div{
    display: flex;
    list-style: none;
    padding-left: 0;
}

.redes-sociais span{
    margin: 5px 0 0 10px;
}

.redes-sociais a{
    padding: 4px 12px;
    color: #737373;
    border: 1px solid #737373;
    cursor: pointer;
}

.redes-sociais i{
    font-size: clamp(.6rem, .8rem, 1.5rem);
}

.redes-sociais span:first-child a:hover{
    transition: .3s ease all;
    background-color: #1977F2;
    color: white;
}

.redes-sociais span:nth-child(2) a:hover{
    transition: .3s ease all;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: white;
}

.redes-sociais span:nth-child(3) a:hover{
    transition: .3s ease all;
    background: #0B65C2;
    color: white;
}

.redes-sociais span:last-child a:hover{
    transition: .3s ease all;
    background: linear-gradient(90deg, #EE1D52, #010101 50%, #69C9D0);
    color: white;
}

/*Footer2*/
.footer2{
    background-color: rgb(220, 220, 220);
    padding: 10px 0;
}

.footer2 .container{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
}

.footer2 .container > div:last-child{
    margin-bottom: 5%;
}

.footer2 > div > div > p{
    font-family: 'Gafata';
    font-size: clamp(.5rem, .7rem, 1rem);
    margin-bottom: 0;
}

.footer2 > div > div > a{
    font-size: clamp(.7rem, .8rem, 1.2rem);
    color: #737373;
    margin-left: 10px;
}

.footer2 > div > div > a:hover{
    color: #1190CB;
}



/*Modal*/

/*Modal Banner*/
.modal-header{
    background-color: #1190CB;
    color: white;
    margin-bottom: 10px;
}

.modal-banner{
    margin-bottom: 35px;
    position: relative;
}

.modal-banner img{
    width: 100%;
    min-height: 200px;
    max-height: 300px;
}

.modal-banner .tag{
    position: absolute;
    top: 90%;
    left: 0;
    display: flex;
    font-size: .8em;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 1.9px;
    text-transform: uppercase;
}

.tag .tag-serie{
    background-color: #1190CB;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.tag .tag-serie p{
    padding: 10px;
    margin-bottom: 0;
    color: white;
}

.tag .tag-critica{
    background-color: #11cba9;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}

.tag .tag-critica p{
    padding: 10px;
    margin-bottom: 0;
    color: white;
}

/*Modal Main*/
.modal-body main h1{
    font-size: 1.8rem;
    font-weight: bold;
}

.modal-body main h3{
    font-size: 1rem;
    font-weight: lighter;
    color: #737373;
}

.info{
    width: fit-content;
    color: #737373;
    padding: 5px 0;
    margin: 20px 0 5px 0;
    position: relative;
    text-transform: uppercase;
    font-style: italic;
    font-weight: lighter;
    font-size: .6em;
}

.info::after{
    content: "";
    height: 2px;
    width: 100%;
    border-radius: 20px;
    position: absolute;
    top: 90%;
    left: 0;
    background-color: #1190CB;
}

.info-by{
    font-weight: 500;
    position: relative;
    margin-right: 10px;
}

.info-by::after{
    display: none;
    content: "";
    height: 4px;
    width: 4px;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    right: -14px;
    background-color: #1190CB;
}

.info-date{
    position: relative;
    display: inline-block;
}

.info-date::after{
    display: none;
    content: "";
    height: 4px;
    width: 4px;
    border-radius: 50%;
    position: absolute;
    top: 6px;
    right: -14px;
    background-color: #1190CB;
}

.info-update{
    display: inline-block;
}

.modal-redes ul{
    list-style: none;
    display: flex;
    margin-bottom: 15px;
    padding-left: 0;
    animation: 2s position-right;
}

.modal-redes li{
    margin-right: 15px;
}    

.modal-redes a{
    color: #1190CB;
}

.modal-redes a:hover i{
    animation: 1s tada;
}

.modal-redes i{
    font-size: 1rem;
}

.modal-body article p{
    font-weight: lighter;
    line-height: 2em;
}

.modal-article-img img{
    width: 80%;
}

.modal-article-img p{
    width: 80%;
    font-weight: lighter;
    font-style: italic;
    color: #737373;
    font-size: .7rem;
    padding: 10px 2px;
    border-bottom: .5px solid #ccc;
}

/*Modal Stars*/
.modal-body .stars{
    margin-top: 20px;
    display: flex;
    align-items: center;
    border-top: .5px solid #ccc;
    border-bottom: .5px solid #ccc;
    padding: 20px 0;
}

.modal-body .stars h4{
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1rem;
    font-style: italic;
    margin-right: 10px;
    margin-bottom: 0;
}

.modal-body .stars i{
    font-size: 1rem;
    color: #F6B703;
}

.modal-body .stars span{
    margin-right: 5px;
}

.modal-body .stars p{
    font-size: .7rem;
    margin-bottom: 0;
    color: black;
}


/*Modal Footer*/
.modal-footer{
    background-color: #1190CB;
    color: white;
} 

.modal-footer button{
    background-color: #11cba9;
    color: white;
}

.modal-footer button:hover{
    background-color: #0c9f84;
}

/*Responsivo*/
@media screen and (min-width: 767px){

    /*Banner 767*/
    .banner .carousel-item img{
        height: 75vh;
    }

    /*Noticias 767*/
    .noticias h3{
        margin-top: 4%;
    }

    .noticias .cards{
        margin: 4% 0 0 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .noticias .card{
        width: 32.33%;
        margin-bottom: 0;
    }

    .noticias .card img{
        min-height: 200px;
    }

    /*Reviews 767*/
    #carouselReviewsDesktop{
        display: block;
    }

    #carouselReviewsMobile{
        display: none;
    }

    .reviews .carousel{
        margin-top: 5%;
    }

    .carousel-item .card img{
        min-height: 240px;
    }

    .reviews .carousel-indicators{
        top: 103%;
    }

    .button-767{
        display: none;
    }

    .box{
        display: flex;
    }

    .reviews .card{
        width: 45%;
        margin: 0 2.5%;
    }

    .card-desktop{
        display: block;
    }

    /*Top10 767*/
    #titulo{
        margin-top: 4%;
    }

    .top10 .principal{
        width: 66.66666667%;
        height: 100%;
    }

    .principal a h3{
        font-size: 1.5rem;
    }

    .top10 .secundario{
        width: 33.33333333%;
        height: 100%;
        display: block;
    }
    
    .top10 .secundario span:first-child a{
        width: 100%;
        height: 33.33%;
    }
    
    .top10 .secundario span:nth-child(2) a{
        width: 100%;
        height: 33.33%;
    }
    
    .top10 .secundario span:last-child a{
        width: 100%;
        height: 33.33%;
    }

    .secundario span a h4{
        font-size: 1.3rem;
    }



    /*Footer1 767*/
    .footer1 > div{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer1 .logo{
        align-items: flex-start;
        justify-content: flex-start;
        width: 33.33%;
        margin-bottom: 0;
    }

    .footer1 .logo img{
        width: clamp(5rem, 14rem , 15rem);
    }

    .footer1 h3{
        font-size: clamp(.9rem, 1.3rem, 2rem);
    }

    .sobre{
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
        width: 33.33%;
        margin-bottom: 0;
    }

    .redes-sociais{
        align-items: flex-end;
        width: 33.33%;
    }

    .footer1 .redes-sociais h3{
        margin-right: 105px;
    }

    .redes-sociais a{
        padding: 5px 15px;
    }
    
    .redes-sociais i{
        font-size: clamp(.7rem, .9rem, 1.5rem);
    }

    /*Footer2 767*/
    .footer2 .container{
        flex-direction: row;
        justify-content: space-between;
    }

    .footer2 .container > div:last-child{
        margin-bottom: 0;
    }

    .footer2 > div > div > p{
        font-size: clamp(.6rem, .8rem, 1rem);
    }
    
    .footer2 > div > div > a{
        font-size: clamp(.8rem, .9rem, 1.2rem);
        margin-left: 10px;
    }

    /*Modal*/
    .info{
        font-size: .75em;
    }

    .modal-body main h1{
        font-size: 2.3rem;
    }
    
    .modal-body main h3{
        font-size: 1.3rem;
    }

    .modal-body .stars h4{
        letter-spacing: 2px;
        font-size: 1.3rem;
        margin-right: 20px;
    }
    
    .modal-body .stars i{
        font-size: 1.3rem;
    }
    
    .modal-body .stars span{
        margin-right: 10px;
    }
}

@media screen and (min-width: 992px){

    .noticias .card img{
        min-height: 240px;
    }

    .info{
        display: flex;
    }
    
    .info-by{
        margin-right: 10px;
    }
    
    .info-by::after{
        display: block;
    }
    
    .info-date{
        margin: 0 10px;
    }
    
    .info-date::after{
        display: block;
    }
    
    .info-update{
        margin-left: 10px;
    }
}

/*Específicos*/
@media screen and (min-width: 1200px){

        .banner .carousel-item img{
    height: 80vh;
}
  
    .nav-link i{
        padding: 0 10px;
    }
}

@media screen and (min-width: 1328px){

    .noticias .card-body{
        min-height: 300px;
    }

    .noticias .card-body h5{
        font-size: 1.7rem;
    }

    .noticias .card-body p{
        font-size: 1.1rem;
    }
}

@media screen and (min-width: 1399px){
    .noticias .card:nth-child(1) .card-body a{
        margin-top: 32px;
    }
}

@media screen and (max-width: 560px){
.banner .carousel-item img{
    height: 70vh;
}

  .banner .carousel-caption h3{
    font-size: clamp(.8rem, 2vw, 5rem);
}

.banner .carousel-caption p{
    font-size: clamp(.45rem, 1vw, 2.5rem);
}

#carouselBannerMobile{
    display: block;
}

#carouselBannerDesktop{
    display: none;
}

}

@media screen and (min-width:767px) and (max-width: 992px){
  .carousel-item .card img{
    min-height: 180px;
  }
}


/*KeyFrames*/
@keyframes position-right{
    0%{
        margin-left: 100%;
    }

    100%{
        margin-left: 0;
    }
}